# gRPC-Hydration-Demo

./: README.md  gRPC - Hydration - Demo.slnx
MicroService A/: MicroService A.csproj  MicroService A.http  Program.cs
MicroService A/Data/: ClassBooking.cs  FitnessClass.cs  ServiceADbContext.cs
MicroService A/Properties/: launchSettings.json
MicroService A/Services/: DataHydrationService.cs
MicroService B/: MicroService B.csproj  MicroService B.http  Program.cs  appsettings.json
MicroService B/Data/: ServiceBDbContext.cs  SyncedBooking.cs
MicroService B/Services/: DataSyncProcessor.cs
SharedLib/: MyProto.proto  SharedLib.csproj
